VUE_APP_FIREBASE_API_KEY=AIzaSyDyDGULah64ipsDXMExw5MtY59i3SqZRO8
VUE_APP_FIREBASE_AUTH_DOMAIN=culture-hub-d7589.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://culture-hub-d7589-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=culture-hub-d7589
VUE_APP_FIREBASE_STORAGE_BUCKET=culture-hub-d7589.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=389097970863
VUE_APP_FIREBASE_APP_ID=1:389097970863:web:12f35d4ab5ddf35ebdc85a
VUE_APP_FIREBASE_MEASUREMENT_ID=G-81XL67CH56
VUE_APP_POST_TWEET_URL=https://culture-hub-twitter-integration-net.azurewebsites.net/api/PostTweetThread?code=wgaiprXFyPVmNwaT/exiVoJpYyRSQUFk5D7ahH7YEpIu3NlRfiDf6A==